{
  "name": "mduan.com",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mduan/mduan.com.git"
  },
  "author": "Mack Duan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mduan/mduan.com/issues"
  },
  "homepage": "https://github.com/mduan/mduan.com#readme"
}
